{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDBContextConnection": "Server=RUBEN-PC\\MSSQLSERVER,1433;Database=DevelopmentDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureConnectionDBContext": "Server=tcp:ruben-azure.database.windows.net,1433;Initial Catalog=DevelopmentAzureDB;Persist Security Info=False;User ID=9819808SC@udivirtual.com.bo;Password=798;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Authentication=\"Active Directory Password\";"
  }
}